content muter   chrome/content/
skin    muter classic/1.0   chrome/skin/
resource  muter modules/
resource  muter-binary modules/ctypes-binary/

overlay chrome://browser/content/browser.xul    chrome://muter/content/overlay.xul
style   chrome://global/content/customizeToolbar.xul    chrome://muter/skin/muter.css

override  chrome://muter/skin/icon16.png  chrome://muter/skin/icon16-mac.png  os=Darwin


locale  muter   en-US   chrome/locale/en-US/
locale  muter   zh-CN   chrome/locale/zh-CN/

